
  68 Populations

Fitch-Margoliash method version 3.695

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed

global optimization












             +-----------57        
          +-54  
          !  ! +-----17        
          !  +-6 
          !    !  +----48        
          !    +-33  
          !       !     +---19        
          !       +----30  
          !             +-------------18        
          !  
          !                        +51        
          !                    +--32  
          !            +------20   +55        
          !            !       !  
          !       +---25       +------46        
          !       !    !  
          !       !    +-------------68        
          !       ! 
          !       !        +-----28        
          !       !     +-66  
          !       !     !  !  +-------23        
          !       !     !  +-53  
          !       !     !     !  +----------12        
          !       !     !     +-35  
          !       !     !        !           +22        
          !       !     !        +----------36  
          !     +-1     !                    +9         
       +-34     ! !     !  
       !  !     ! !     !              +----------2         
       !  !     ! !     !         +---60  
       !  !     ! !  +-15         !    !  +---------64        
       !  !     ! !  !  !         !    +-31  
       !  !     ! !  !  !      +-27       +------------------3         
       !  !     ! !  !  !      !  !  
       !  !     ! !  !  !      !  !    +----30        
       !  !     ! !  !  !    +-9  +---47  
       !  !     ! !  !  !    ! !       +------16        
       !  !     ! !  !  !    ! ! 
       !  !     ! !  !  ! +-58 !      +-------14        
       !  !     ! +-56  ! !  ! +-----29  
       !  !     !    !  ! !  !        +-------24        
       !  !     !    !  +-2  !  
       !  !  +-49    !    !  +---------------59        
       !  !  !  !    !    ! 
       !  !  !  !    !    +-------------62        
       !  !  !  !    !  
       !  !  !  !    !  +--------------------------40        
       !  !  !  !    +-12  
       !  !  !  !       !         +-------------------------------13        
       !  !  !  !       +--------18  
       !  !  !  !                 !          +---------------------63        
       !  !  !  !                 +---------24  
       !  !  !  !                            !  +----------------49        
       !  +-64  !                            +-55  
       !     !  !                               +-------------37        
       !     !  !  
       !     !  ! +-------------66        
       !     !  +-4 
       !     !    !    +----25        
       !     !    +---62  
     +-3     !         !  +-------39        
     ! !     !         +-63  
     ! !     !            +---8         
     ! !     !  
     ! !     +-----------58        
     ! ! 
     ! !                   +27        
     ! !    +-------------65  
     ! !    !              +53        
     ! !    ! 
     ! !    !        +---56        
     ! !    !        !  
     ! !    !     +-57     +67        
     ! !    !     !  !  +-59  
     ! !    !     !  !  !  +52        
     ! !    !     !  +-10  
     ! !    !     !     !  +---21        
     ! !    !     !     +-38  
     ! !  +-5  +-21        !  +-20        
     ! !  ! !  !  !        +-26  
     ! !  ! !  !  !           +----------7         
     ! !  ! !  !  !  
     ! !  ! !  !  !     +---------------35        
     ! !  ! !  !  !  +-51  
     ! !  ! !  !  !  !  +61        
     ! !  ! !  !  +-16  
  +-23 !  ! !  !     !   +------32        
  !  ! !  ! !  !     +--44  
  !  ! !  ! !  !         +--15        
  !  ! !  ! !  !  
  !  ! !  ! +-46       +-------34        
  !  ! !  !    !       ! 
  !  ! !  !    !     +-7    +43        
  !  ! !  !    !     ! !  +-8 
  !  ! +-52    !     ! !  ! +50        
  !  !    !    !     ! +-40  
  !  !    !    !  +-14    !  +65        
  !  !    !    !  !  !    +-13  
  !  !    !    !  !  !       +5         
  !  !    !    !  !  !  
  !  !    !    !  !  !      +29        
  !  !    !    +-22  +-----50  
  !  !    !       !         +41        
  !  !    !       !  
  !  !    !       !      +-47        
  !  !    !       !   +-61  
  !  !    !       +--17  +-----38        
  !  !    !           !  
  !  !    !           +---54        
  !  !    !  
  !  !    +---------26        
  !  !  
  !  +--44        
  !  
  !        +11        
  !     +-39  
  !     !  +4         
  !     !  
  !  +-45     +---33        
  !  !  !  +-42  
  !  !  !  !  !  +-------31        
  !  !  !  !  +-48  
  !  !  +-28     !  +-----42        
  !  !     !     +-37  
 43-11     !        +-------60        
  !  !     !  
  !  !     +------10        
  !  !  
  !  !  +--6         
  !  +-19  
  !     !    +--------36        
  !     +---41  
  !          +--------45        
  !  
  +------1         


remember: this is an unrooted tree!

Sum of squares =   148.74683

Average percent standard deviation =    18.07288

Between        And            Length
-------        ---            ------
  43            23              0.01056
  23             3              0.01778
   3            34              0.04626
  34            54              0.01789
  54          57                0.21526
  54             6              0.04397
   6          17                0.09248
   6            33              0.05352
  33          48                0.07624
  33            30              0.09936
  30          19                0.06062
  30          18                0.22509
  34            64              0.02292
  64            49              0.03488
  49             1              0.04143
   1            25              0.08237
  25            20              0.12543
  20            32              0.07452
  32          51                0.00000
  32          55                0.00000
  20          46                0.12548
  25          68                0.23412
   1            56              0.00943
  56            15              0.01666
  15            66              0.05304
  66          28                0.10494
  66            53              0.02554
  53          23                0.14393
  53            35              0.05347
  35          12                0.19219
  35            36              0.20781
  36          22                0.00000
  36          9                 0.00000
  15             2              0.01175
   2            58              0.03642
  58             9              0.01903
   9            27              0.04774
  27            60              0.08572
  60          2                 0.18759
  60            31              0.02685
  31          64                0.17382
  31          3                 0.32618
  27            47              0.08221
  47          30                0.09439
  47          16                0.12784
   9            29              0.11952
  29          14                0.12396
  29          24                0.12604
  58          59                0.27424
   2          62                0.23238
  56            12              0.04393
  12          40                0.44802
  12            18              0.17173
  18          13                0.53071
  18            24              0.19228
  24          63                0.35312
  24            55              0.04982
  55          49                0.27548
  55          37                0.22452
  49             4              0.01221
   4          66                0.24153
   4            62              0.08869
  62          25                0.08651
  62            63              0.03486
  63          39                0.12990
  63          8                 0.07010
  64          58                0.19512
   3            52              0.00797
  52             5              0.01595
   5            65              0.24480
  65          27                0.00000
  65          53                0.00000
   5            46              0.01948
  46            21              0.01428
  21            57              0.02245
  57          56                0.06986
  57            10              0.01897
  10            59              0.05498
  59          67                0.00000
  59          52                0.00000
  10            38              0.04116
  38          21                0.06195
  38            26              0.01551
  26          20                0.03906
  26          7                 0.18317
  21            16              0.04355
  16            51              0.01885
  51          35                0.26026
  51          61                0.02546
  16            44              0.06851
  44          32                0.11136
  44          15                0.05530
  46            22              0.01929
  22            14              0.01338
  14             7              0.02220
   7          34                0.13900
   7            40              0.02766
  40             8              0.00000
   8          43                0.00000
   8          50                0.00000
  40            13              0.00000
  13          65                0.00000
  13          5                 0.00000
  14            50              0.12005
  50          29                0.00000
  50          41                0.00000
  22            17              0.06084
  17            61              0.02843
  61          47                0.03387
  61          38                0.10899
  17          54                0.07269
  52          26                0.15548
  23          44                0.05812
  43            11              0.01612
  11            45              0.02679
  45            39              0.05320
  39          11                0.00000
  39          4                 0.00000
  45            28              0.02195
  28            42              0.02911
  42          33                0.07737
  42            48              0.02172
  48          31                0.13764
  48            37              0.02397
  37          42                0.08824
  37          60                0.13398
  28          10                0.11605
  11            19              0.01926
  19          6                 0.03990
  19            41              0.08351
  41          36                0.14353
  41          45                0.14219
  43          1                 0.12127


